<html>
<head>
    <script type="text/javascript" src = "./d3.js"></script>
</head>
<style>
    circle {
        stroke: #fff;
        fill-opacity: 0.8;
        fill: steelblue;
        stroke-width: 1px;
    }

    .links {
        stroke: #000;
        stroke-opacity: 0.2;
    }
    .tooltip {
        border: 1px solid rgba(0,0,0,0.1);
        background: #c1c1c1ee;
        font-size: 12px;
        font-family: Lucida Grande;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
        padding: 2px;
        color: black;
        border-radius: 2px;
        padding: 2px 5px;
    }

    p {
        margin: 5px;
    }

    .polygons {
        fill: none;
        stroke: #000;
    }

</style>
<body>
    <div id="chartContainer"></div>
    <!-- <div id = 'canvasCont'>
        <canvas id = 'myCanvas' width = "300" height = "200"></canvas>
    </div> -->
</body>
<script type="text/javascript" src = "./scatter.js"></script>
<script type="text/javascript" src = "./interaction.js"></script>
</html>